buildscript {
	repositories {
		jcenter()
		maven {
			name 'forge'
			url 'http://files.minecraftforge.net/maven/'
		}
		maven {
			name 'sponge'
			url 'https://repo.spongepowered.org/maven/'
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
		classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

group = "mnm.mods"
version = "1.3.0"

targetCompatibility = 1.8
sourceCompatibility = 1.8

minecraft {
	version = "1.11"
	mappings = "snapshot_20161120"
	replace "@VERSION@", project.version
	runDir = 'run'
}
sourceSets.main {
	refMap = 'mixins.itemdash.refmap.json'
}
mixin {
	defaultObfuscationEnv notch
}
litemod.json {
	author = 'JoyJoy'
	description = 'Get items easily'
	mixinConfigs += ['mixins.itemdash.json']
}
jar {
	from litemod
	exclude '*.xcf'
}
