buildscript {
	repositories {
		jcenter()
		maven {
			name 'forge'
			url 'http://files.minecraftforge.net/maven/'
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.liteloader'

version = "1.0"
group = "com.modid"
archivesBaseName = 'modid'
ext.revision = "2"

targetCompatibility = 1.8
sourceCompatibility = 1.8

minecraft {
	version = "1.8.9"
	mappings = "stable_22"
	replace "@VERSION@", project.version
	runDir = 'run'
}
processResources{
	// this will ensure that this task is redone when the versions change.
	def props = [
		version:	version,
		mcversion:  minecraft.version,
		revision:   revision
	]
	inputs.properties props
	exclude "**/*.xcf"
	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'litemod.json'

		// replace version and mcversion
		expand props
	}

	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'litemod.json'
	}
}
