buildscript {
	repositories {
		jcenter()
		maven {
			name 'forge'
			url 'http://files.minecraftforge.net/maven/'
		}
		maven {
			name 'sponge'
			url 'https://repo.spongepowered.org/maven/'
		}
		maven {
			name 'm2'
			url 'https://plugins.gradle.org/m2'
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
		classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
		classpath 'gradle.plugin.mnm.mods.kappa:ap-ide:1.0.5'
	}
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'mnm.gradle.ap-ide'

group = "mnm.mods"
version = "1.2.1"

targetCompatibility = 1.8
sourceCompatibility = 1.8

minecraft {
	version = "1.10.2"
	mappings = "snapshot_20160517"
	replace "@VERSION@", project.version
	runDir = 'run'
}
sourceSets.main {
	refMap = 'mixins.itemdash.refmap.json'
}
mixin {
	defaultObfuscationEnv notch
}
afterEvaluate {
	dependencies {
		def liteloader = project.plugins['net.minecraftforge.gradle.liteloader']
		def artifact = liteloader.artifact.libraries.collect{it.name}.find{it.contains 'mixin'}
		factory artifact
	}
	processor {
		def liteloader = project.plugins['net.minecraftforge.gradle.liteloader']
		options.reobfSrgFile = mixin.reobfSrgFile
	}
}
litemod.json {
	author = 'JoyJoy'
	//description = 'Get items easily'
	mixinConfigs += ['mixins.itemdash.json']
}
jar {
	from litemod
	exclude '*.xcf'
}
